# This file defines all the Maven repo configuration
# settings for gojulrpmbuildtools.
# It must follow the standard defined for a Java property
# file

# The Maven repo URL. Note that this repo must be a RPM repo.
# Nexus notably has this feature.
#MAVEN_REPO=


