# This file defines all the Maven repo configuration
# settings for gojulrpmbuildtools.
# It must follow the standard defined for a Java property
# file

# The Maven repo URL. Note that this repo must be a RPM repo.
# Nexus notably has this feature.
#MAVEN_REPO=

# The maven RPM repo prefix. It is useful for repos like Artifactory
# which are used notably as RPM repos, and in which you can create
# sub-repos of a given RPM repo. Check Artifactory documentation
# for further information.
#MAVEN_RPM_REPO_PREFIX=
